LIB_PATH=\libs
POPPLER=${LIB_PATH}\poppler-21.03.0
POPPLER_BIN=${POPPLER}\Library\bin
TESSER_PATH_=${LIB_PATH}\tesseract
TESSER_TES_DATS=${TESSER_PATH_}\tessdata
STATICS=\statics
PDF_PATH=${STATICS}\pdfs